# HFT_Orchestrator

./: README.md
StockApp-main/: .gitignore  README.md  StockManager.sln
StockApp-main/DataImportExport/: DataImportExport.csproj  references.txt  resources.txt
StockApp-main/DataImportExport/Database/: ImportUtilities.cs
StockApp-main/DataImportExport/Model/: Column.cs  DataTypes.cs  DateFormats.cs  ImportError.cs  ImportExportSpec.cs  PredictColumn.cs
StockApp-main/DataImportExport/Process/: CSVExport.cs  CSVImport.cs
StockApp-main/DataImportExport/Process/_sgbak/: CSVImport.cs.703446.30.2014-10-02.07-10-36.0307
StockApp-main/DataImportExport/Properties/: AssemblyInfo.cs
StockApp-main/DataImportExport/Reader/: CachedCsvReader.CsvBindingList.cs  CachedCsvReader.CsvProperyDescriptor.cs  CachedCsvReader.CsvRecordComparer.cs  CachedCsvReader.cs  CsvReader.DataReaderValidations.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs  MissingFieldAction.cs  ParseErrorAction.cs  ValueTrimmingOptions.cs
StockApp-main/DataImportExport/Reader/Events/: ParseErrorEventArgs.cs
StockApp-main/DataImportExportTest/: DataImportExportTest.csproj  ImportExportSpecTest.cs  ImportExportTest.cs
StockApp-main/DataImportExportTest/Properties/: AssemblyInfo.cs
StockApp-main/RunSettings/Config/: Settings.csv  Stocks.csv
StockApp-main/StockManager/: Program.cs  RunSettings.cs  StockManager.csproj  appsettings.json  packages.config
StockApp-main/StockManager/Data/: ImportExportCalls.cs  SqlServerCalls.cs
StockApp-main/StockManager/Log/: Logger.cs
StockApp-main/StockManager/Model/: Constants.cs  DecisionResult.cs  Enumerators.cs  PeriodAttributes.cs  SimulationResult.cs  StockFeed.cs  StockTrade.cs
StockApp-main/StockManager/Processors/: ArimaProcessor.cs  BestTrendProcessor.cs  MacdProcessor.cs  PeriodDecisionProcessor.cs  PriceTrendProcessor.cs  Simulator.cs  StockBase.cs  TradeProcessor.cs
StockApp-main/StockManager/Properties/: AssemblyInfo.cs
StockApp-main/StockManager/Rest/: RestClient.cs  YahooDataPull.cs
StockApp-main/StockManager/TradingComponents/: StockTrader.cs
StockApp-main/TradeManager/: TestAppSt.sln
StockApp-main/TradeManager/TdAmeritrade/: TdAmeritrade.csproj  TdAmeritradeSettings.cs
StockApp-main/TradeManager/TdAmeritrade/Models/: AccountsResponse.cs  Enumerators.cs  HistoryResponse.cs  MarketHours.cs  OrdersResponse.cs  StockPurchaseRequest.cs  StockQuote.cs  StockTrade.cs  TokenResponse.cs  Transaction.cs
StockApp-main/TradeManager/TdAmeritrade/Processors/: AccountsTrading.cs  Authenticator.cs  RestController.cs  StockHistory.cs  StockProcessorBase.cs
StockApp-main/TradeManager/TdAmeritrade/Properties/: AssemblyInfo.cs
StockApp-main/TradeManager/TestAppSt/: Program.cs  TestAppSt.csproj  packages.config
StockApp-main/TradeManager/TestAppSt/Properties/: AssemblyInfo.cs
(+3 files in other folders)
