<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TdAmeritrade</RootNamespace>
    <AssemblyName>TdAmeritrade</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modern Package References -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.Newtonsoft.Json" Version="1.5.1" />
  </ItemGroup>

  <!-- Maintain all existing code files -->
  <ItemGroup>
    <Compile Include="External\AccountManager.cs" />
    <Compile Include="Models\AccountsResponse.cs" />
    <Compile Include="Models\MarketHours.cs" />
    <Compile Include="Models\OrdersResponse.cs" />
    <Compile Include="Models\StockPurchaseRequest.cs" />
    <Compile Include="Models\StockQuote.cs" />
    <Compile Include="Models\StockTrade.cs" />
    <Compile Include="Models\Transaction.cs" />
    <Compile Include="Processors\AccountsTrading.cs" />
    <Compile Include="TdAmeritradeSettings.cs" />
    <Compile Include="Models\Enumerators.cs" />
    <Compile Include="Models\HistoryResponse.cs" />
    <Compile Include="Models\TokenResponse.cs" />
    <Compile Include="Processors\Authenticator.cs" />
    <Compile Include="Processors\RestController.cs" />
    <Compile Include="Processors\StockHistory.cs" />
    <Compile Include="Processors\StockProcessorBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>